# MessageOnTap_Plugins

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
