# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

###########################################################################################
# JFrog Credentials should not be placed here to prevent credentials leaking.             #
# Instead, JFrog Credentials should be put at the gradle.properties of your computer.     #
# Normally, it should be in the gradle subfolder in your home directory                   #
# Which is ~/.gradle/gradle.properties, or C:\Users\username\.gradle\gradle.properties    #
###########################################################################################